[ req ]
default_bits        = 2048
prompt              = no
default_md          = sha256
distinguished_name  = req_distinguished_name

[ req_distinguished_name ]
C            = FR
ST           = State
L            = City
O            = Organization
OU           = OrgUnit
CN           = www.example.com
emailAddress = email@example.com

[ CA_default ]
default_days = 3650
default_md = sha256
