###############################
## Custom conf file for demo ##
###############################

# default path for pid
pid_file /run/mosquitto/mosquitto.pid
# disable persistance for light disk size 
persistence false
# will write logs here
log_dest file ./mosquitto.log
# changed port
listener 44444
# anonymous not allowed to connect to broker
allow_anonymous false
# password file path
password_file ./mosquitto_passwords.pass
