###############################
## Custom conf file for demo ##
###############################

# default path for pid
# pid_file /run/mosquitto/mosquitto.pid
pid_file ./mosquitto.pid
# disable persistance for light disk size 
persistence false
# will write logs here
log_dest file ./mosquitto.log
# changed port
listener 44444
# anonymous not allowed to connect to broker
allow_anonymous true
# password file path
password_file ./mosquitto_passwords.pass
# certificate authority path crt
cafile ../certificate/ca.crt
# server crt path
certfile ../certificate/server.crt
# private key of server
keyfile ../certificate/server.key
# certificate is mandatory
require_certificate true
